# jooq-postgres-partition-query-problem

./: README.md  pom.xml
src/main/config/: default.yaml
src/main/java/com/example/: TestApplication.java  TestConfiguration.java
src/main/resources/migration/: V01__Initial_schema.sql  V02__Random_data.sql
